{
  "name": "gulma",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.7.2",
    "bulma-tooltip": "^2.0.2"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run build:vendor && npm run dev:src",
    "build:vendor": "cross-env BUNDLE=true gulp --gulpfile ./compiler.js",
    "dev:src": "SERVING=true NODE_ENV=development PORT=8888 node ./compiler.js"
  },
  "devDependencies": {
    "@types/node": "~9.4.7",
    "@types/promise.prototype.finally": "^2.0.2",
    "@types/webpack-env": "^1.13.3",
    "awesome-typescript-loader": "~3.4.0",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "html-webpack-plugin": "^3.0.7",
    "node-sass": "~4.7.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "promise.prototype.finally": "^3.1.0",
    "query-string": "^6.2.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "typescript": "^2.8.0-dev.20180318",
    "typescript-ioc": "^1.1.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1",
    "vue": "^2.5.16",
    "vue-class-component": "~6.2.0",
    "vue-i18n": "^7.6.0",
    "vue-loader": "^14.2.1",
    "vue-meta": "^1.5.0",
    "vue-property-decorator": "~6.0.0",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^2.0.5",
    "webpack-hot-middleware": "^2.21.0"
  }
}
